<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>mac_courses</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="stylesheet" href= 
"https://fonts.googleapis.com/icon?family=Material+Icons" />
<style>
*{
	margin:0;
	padding:0;
}
body{
   background-image: linear-gradient(rgba(10,6,10,0.5),rgba(10,6,10,0.5)),url('https://www.collegebatch.com/static/clg-gallery/maharaja-agrasen-college-new-delhi-241114.jpg');
   background-position:cover;
	text-align:center;
	color:#fff;
	}
body{
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: 100% 100%;
	}
nav{
	display:flex;
	padding:2% 6%;
	justify-content:space-between;
	align-items:center:
	}
nav img{
	width:70px;
}
.nav-links{
	flex:1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding:8px 12px;
	position: relative;
}
.nav-links ul li a{
	color:#fff;
	text-decoration:none;
	font-size:13px;
}
.nav-links ul li::after{
	content:'';
	width:0%;
	height:2px;
	background:#f44336;
	display:block;
	margin:auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width:90%;
	color:#fff;
	position:absolute;
	top:20%;
	left=20%;
	transform: translate(5%,40%);
	text-align:center;
}
.text-box h1{
	font-size:62px;
}
.text-box p{
	margin:10px 0 40px;
	font-size:14px;
	color:#fff;
}
.hero-btn{
	display:inline-block;
	text-decoration:none;
	color:#fff;
	border:1px solid #fff;
	padding:12px 34px;
	font-size:13px;
	background:transparent;
	position:relative;
	cursor:pointer;
}
.hero-btn:hover{
	border:1px solid #f44336;
	background: #f44336;
	transition:1s;
}

nav .fa{
	display: none;
}

@media(max-width:700px){
	.text-box h1{
	font-size:10px;
	}
	.nav-links ul li{
		display:block;
	}
	.nav-links{
		position:absolute;
		background: #f44336;
		height: 100vh;
		width: 80px;
		top:0;
		right: -200px;
		text-align: left;
		z-index:1;
		transition:1s;
	}
	nav .fa{
		display:block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

h1{
	color:#fff;
	font-size:30px;
	font-weight:600;
}
p{
	color:#fff;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;

}
	/*----- footer -----*/
	.footer{
		width:100%;
		text-align:center;
		margin-bottom:25px;
		margin-top:100px;
		padding:30px 0;
	}
	.footer:h2{
		margin-bottom:25px;
		margin-top:20px;
		font-weight:800;
		}
	.android { 
        background: #a4c639; 
        color: white; 
    } 
 
    .facebook { 
        background: #3b5998; 
        color: white; 
    }
    /*----- COURSES -----*/
	h2{
	color:#000000;
	font-size:20px;
	font-weight:900;
}
	ul{
	margin: 50px;
	text-align:left;
	font-size:20px;
	font-weight:900;
	}
	ol{
	margin: 60px;
	text-align:left;
	font-size:20px;
	font-weight:900;
	}
</style>
</head>
<body>
	<section class="sub-header">
	<nav>
		<a href="index.html"><img src="https://mac.du.ac.in/images/logo.png" align="left"></a>
		<div class="nav-links" id="navLinks">
		<i class="fa fa-times" onclick="hideMenu()"></i>
			<ul style="text-align:right">
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/about.html">ABOUT</a></li>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/course.html">COURSE</a></li>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/new%20NEP%20structure.HTML">New NEP Structure</a></li>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/contact.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>
	</nav>
	<h1 style="font-size:8vw"><u>Courses</u></h1>
	</section>
	
	<!--------courses-------->
	<h2><u>THREE YEAR COURSES PROVIDED BY<br> MAHARAJA AGARSEN COLLEGE</u></h2>
	
	<ul>
	<li><u>ARTS</u></li>
		<OL>
		    	<li>B.A.(H) Business Economics (BBE)</li>
				<li>B.A.(H) English</li>
				<li>B.A.(H) Journalism</li>
				<li>B.A.(H) Hindi</li>
				<li>B.A.(H) Political Science</li>
				<li>B.A.(Programme)  </li>
		</OL>
	<li><u>COMMERCE</u></li>
		<ol>
		<li>B.Com(H)</li>
		</ol>
	<li><u>SCIENCE</u></li>
		<OL>
		<li>B.Sc.(Physical Science)</li>
		<li>B.Sc.(H) Electronics</li>
		<li>B.Sc.(G) Mathematics</li>
		</OL>
	</ul>
	<!-------footer------->
	<section class="footer">
	<H2 style="color:#FFFFFF;"><PRE>  VISION</PRE></H2>
	<p>Pursuit of knowledge, innovation and research through holistic and transformative education to nurture future leaders.</p>
	  <i class="material-icons android">android </i> 
      <i class="material-icons facebook">facebook</i>
	<p>Made by <i>@Shagufta_Parveen</i></p>
	</section>
		
	<!-------JavaScript for Toggle Menu------->
	<script>
	
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right="0";
		}
		function hideMenu(){
			navLinks.style.right="-200px";
		}
	</script>
</body>
</html>