<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>mac_website</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="stylesheet" href= 
"https://fonts.googleapis.com/icon?family=Material+Icons" />
<style>
*{
	margin:0;
	padding:0;
}
body{
   background-image: linear-gradient(rgba(10,6,10,0.5),rgba(10,6,10,0.5)),url('https://mac.du.ac.in/images/main-slider/1.jpg');
	}
body{
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: 100% 100%;
	}
nav{
	display:flex;
	padding:2% 6%;
	justify-content:space-between;
	align-items:center:
	}
nav img{
	width:70px;
}
.nav-links{
	flex:1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding:8px 12px;
	position: relative;
}
.nav-links ul li a{
	color:#fff;
	text-decoration:none;
	font-size:13px;
}
.nav-links ul li::after{
	content:'';
	width:0%;
	height:2px;
	background:#f44336;
	display:block;
	margin:auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width:90%;
	color:#fff;
	position:absolute;
	top:20%;
	left=20%;
	transform: translate(5%,40%);
	text-align:center;
}
.text-box h1{
	font-size:62px;
}
.text-box p{
	margin:10px 0 40px;
	font-size:14px;
	color:#fff;
}
.hero-btn{
	display:inline-block;
	text-decoration:none;
	color:#fff;
	border:1px solid #fff;
	padding:12px 34px;
	font-size:13px;
	background:transparent;
	position:relative;
	cursor:pointer;
}
.hero-btn:hover{
	border:1px solid #f44336;
	background: #f44336;
	transition:1s;
}

nav .fa{
	display: none;
}

@media(max-width:700px){
	.text-box h1{
	font-size:10px;
	}
	.nav-links ul li{
		display:block;
	}
	.nav-links{
		position:absolute;
		background: #f44336;
		height: 100vh;
		width: 80px;
		top:0;
		right: -200px;
		text-align: left;
		z-index:1;
		transition:1s;
	}
	nav .fa{
		display:block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}
	/*----- course -----*/
.MISSION{
	width:80%;
	margin:auto;
	text-align:left;
	padding-top:700px;
}
h1{
	color:#fff;
	font-size:30px;
	font-weight:600;
}
p{
	color:#fff;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
	/*----- Call to action -----*/
.cta{
	margin:100px auto;
	width: 80%;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2dAEwe0NdHSZREh8ESMZS0NHeblZ7qPdcdg&usqp=CAU');
	text-align:center;
	
	}
.cta h1{
	color:#fff;
	margin-bottom:40px;
	padding:0;
}
	/*----- footer -----*/
	.footer{
		width:100%;
		text-align:center;
		padding:30px 0;
	}
	.footer:h2{
		margin-bottom:25px;
		margin-top:20px;
		font-weight:600;
		}
	.android { 
        background: #a4c639; 
        color: white; 
    } 
 
    .facebook { 
        background: #3b5998; 
        color: white; 
    }
</style>
</head>
<body>
	<section class="header">
	<nav>
		<a href="index.html"><img src="https://mac.du.ac.in/images/logo.png" align="left"></a>
		<div class="nav-links" id="navLinks">
		<i class="fa fa-times" onclick="hideMenu()"></i>
			<ul>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/about.html">ABOUT</a></li>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/course.html">COURSE</a></li>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/new%20NEP%20structure.HTML">New NEP Structure</a></li>
				<li><a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/contact.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>
	</nav>
<div class="text-box">
		<h1>MAHARAJA AGRASEN COLLEGE</h1><br>
		<h2>[UNIVERSITY OF DELHI]</h2>
		<P>Maharaja Agrasen CollegeEstablished in 1994 as part of the University of Delhi, Maharaja Agrasen College in East Delhi has evolved into a dynamic institution over two decades. Originally known as Co-Educational College, it later adopted the name Maharaja Agrasen College. The college offers innovative curricula in Arts, Commerce, and Sciences, promoting interdisciplinary learning and holistic development. With a learner-centric approach, education extends beyond classrooms to field-based research and community initiatives. Notable programs like The Leadership Development Program engage students in community upliftment, fostering strong bonds with localities. The college stands out for its commitment to comprehensive education and community development.</P>
		<a href="https://mac.du.ac.in/index.php" class="hero-btn">Visit Us To Know More</a>
	</div>
	</section>
	
	<!-------MISSION------->
	<section class="MISSION">
	<hr>
		<h2 style="color:#FFFFFF;"><U><i>MISSION</i></U></h2>
		
			<ul style="color:#FFFFFF;">
			<li>To impart world-class higher education.</li>
			<li>To empower students to evolve as creative and intellectual professionals.</li>
			<li>To provide a conducive environment for collaborative opportunities between industry and the academia.</li>
			<li>To evolve socially responsible men and women, sensitive and sensitized to green best practices.</li>
			<li>To raise outstanding citizens who bring value to society and contribute towards nation building.</li>
			</ul>
			<br>
			<br>
	</section>
	
	<section class="cta">
		<h1><pre>       Enroll for various Courses ,<BR>      Contact Us for any querry</pre></h1>
		<a href="file:///C:/Users/LENOVO/Desktop/MAC%20clone/contact.html" class="hero-btn"><center><b>CONTACT US</b></center></a></pre>
		<br>
		<br>
	</section>
	<!-------footer------->
	<section class="footer">
	<H2 style="color:#FFFFFF;"><PRE>  VISION</PRE></H2>
	<p>Pursuit of knowledge, innovation and research through holistic and transformative education to nurture future leaders.</p>
	  <i class="material-icons android">android </i> 
      <i class="material-icons facebook">facebook</i>
	<p>Made by <i>@Shagufta_Parveen</i></p>
	</section>
		
	<!-------JavaScript for Toggle Menu------->
	<script>
	
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right="0";
		}
		function hideMenu(){
			navLinks.style.right="-200px";
		}
	</script>
</body>
</html>